<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<style>
    header {
    background-color: #252c37;
    color: white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

header h1 {
    margin: 0;
    font-size: 40px;
}

nav {
    display: flex;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

nav a:hover {
    color: goldenrod;
}

body {
    font-family: sans-serif;
    margin: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
}

section {
    background-color: white;
    padding: 40px;
    width: 80%;
    margin: 20px auto;
    border: 2px solid #ccc;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about, .projects, .contact {
    padding: 50px 20px;
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-card {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
}

.socials a {
    font-weight: bold;
    text-decoration: none;
    color: navy; 
    display: block;
}

footer {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}
</style>
</head>
<body>
	<header>
		<h1>My Portfolio</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#qualification">Qualification</a>
            <a href="#contact">Contact</a>
		</nav>
	</header>

	<section id="about">
        <h1>About me</h1>
        <p>Hi, I am Sushant Dhakal. I am currently studying in Grade 11 in National School of Sciences(NSS).</p>
    </section>

 <section id="projects">
        <h2> My Projects </h2>
        <div class="project-grid">
            <div class="project-card">
            <h3>Project 1</h3>
            <p>I have worked on programs which includes basic HTML, CSS and C programs. I  have built simple websites using HTML and CSS. I have designed simple registration form and login form.</p>
        </div>
        <div class="project-card">
            <h3>Project 2</h3>
            <p>I am also familiar with backend application such as C/C++ . I have made simple C programs such as finding factorial of any number and finding the greatest among three numbers.</p>
        </div>
    </div>
    </section>

    <section id="qualification">
        <h2>Academic Qualification</h2>
        <ul>
            <li>Passed Secondary Education Examination (SEE)</li>
        </ul>
    </section>
       
    <section id="contact">
        <h2>Contact info</h2>
        <div class="socials">
        <a href="https://github.com/Sushant986/Sushant" target="_blank">GitHub</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Sushant Dhakal. All rights reserved.</p>
    </footer>
</body>
</html>